Rafael testando um, dois, três#THIAGO#2022626#Reiniciar põrtões#Rafael testando um, dois, três
Rafael testando um, dois, três#GLEISON#2022629#Reiniciar põrtões#Rafael testando um, dois, três
Salvador 27 de dezembro de 2022

Passo o plantão com todos os equipamentos em ordem, chave de Icaro, carregadores e tablete na gaveta. 
Deixo 1 vale para patrulha.

Roteiro feito e enviado no grupo!
#THIAGO#19443 - Tic Distribuidora Coutos / 19444 - Cond. Ambar  / 19445 – Sos Dentes / 19461 - Cond. Villa Florestal#Caracol / Wizard (Patrulheiro preso em condomínio, não foi)#Livro de ocorrência terminou, Belmira já está ciente e ficou de verificar com Rafael o Livro de ocorrência digital.

Informação sobre novo procedimento  de acesso a sala de Icaro no WhatsApp do Estoque.

Mix Rural Rio Vermelho: Sr. Paulo irá ligar para fazer o arme no fechamento da loja.

Soró Import: Sheila não faz mais parte da empresa e passou um contato fixo porem o mesmo só da comunicação.

Wizard: Sra. Paula informou que tem um suspeito rondando a escola, porem é pra redobrar a atenção caso algum disparo ou falha de internet.

Localiza Br 324 (3284): Continua com disparos constantes nas zonas 6 e 8, ordem de serviço ainda aberta para atender a demanda, porém não consegui contato com nenhum dos responsáveis cadastrado por ligação e WhatsApp. 

Restaurante Esquina, Igreja Batista Missionaria, Stand de Vendas Rio Vermelho, Dica e IBMB: Estão Desconectadas.

Dica: Sr. Marcos informou que a distribuidora está em recesso e só volta em janeiro. Mais qualquer coisa informar que ele verifica nas câmeras.




Salvador 27 de dezembro de 2022
Passo o plantão com todos os equipamentos em ordem, chave de Icaro, carregadores e tablet na gaveta. 
Deixo 1 vale para patrulha.
Roteiro feito e enviado no grupo!
Livro de Ocorrência Digital. 
#THIAGO#19443 - Tic Distribuidora Coutos / 19444 - Cond. Ambar  / 19445 – Sos Dentes / 19461 - Cond. Villa Florestal#Caracol / Wizard (Patrulheiro preso em condomínio, não foi)#Informação sobre novo procedimento no WhatsApp do Estoque passado por Icaro. 
Mix Rural Rio Vermelho: Sr. Paulo irá ligar para fazer o arme no fechamento da loja.
Soró Import: Sheila não faz mais parte da empresa e passou um contato fixo porem o mesmo só da comunicação.
Wizard: Sra. Paula informou que tem um suspeito rondando a escola, porem é pra redobrar a atenção caso algum disparo ou falha de internet.
Localiza Br 324 (3284): Continua com disparos constantes nas zonas 6 e 8, ordem de serviço ainda aberta para atender a demanda, porém não consegui contato com nenhum dos responsáveis cadastrado por ligação e WhatsApp. 
Restaurante Esquina, Igreja Batista Missionaria, Stand de Vendas Rio Vermelho, Dica, Nordeste EPI e IBMB: Estão Desconectadas.
Dica: Sr. Marcos informou que a distribuidora está em recesso e só volta em janeiro. Mais qualquer coisa informar que ele verifica nas câmeras.
O.S Aberta
19443 - Tic Distribuidora Coutos
19444 - Cond. Ambar
19445 – Sos Dentes
19461 - Cond. Villa Florestal

Alarme Ronda
Caracol / Wizard (Patrulheiro preso em condomínio, não foi)

teste#GLEISON#teste#teste#teste
teste#GLEISON#teste#teste#testetestetestetesteteste
